apiVersion: dataservices.nutanix.com/v1alpha1
kind: ProtectionPlan
metadata:
  name: pacman-protectionplan
  namespace: pacman
spec:
  scheduleName: minute-local-schedule
  retentionPolicy:
    retentionCount: 10
  replicationConfigs:
    - replicationTargetName: replication-target-tokyo-east-2
---
apiVersion: dataservices.nutanix.com/v1alpha1
kind: ReplicationTarget
metadata:
  name: replication-target-tokyo-east-2
  namespace: pacman
spec:
  namespaceName: pacman
  remoteName: remote-tokyo-east-2
  serviceAccountName: default
---
apiVersion: scheduler.nutanix.com/v1alpha1
kind: JobScheduler
metadata:
  name: minute-local-schedule
  namespace: pacman
spec:
  interval:
    minutes: 5
  timeZoneName: "Asia/Tokyo"
